<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="26z-Ht-Pio">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Webboard-->
        <scene sceneID="BUA-Nd-ah0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iqV-Xc-I5w" customClass="WebboardViewController" customModule="IOS10UITextFieldInsideUITableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1I-IZ-Va2"/>
                        <viewControllerLayoutGuide type="bottom" id="FmM-sV-TWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QvW-g8-xol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZE-T6-cPj">
                                <rect key="frame" x="10" y="64" width="355" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicTableViewCell" rowHeight="100" id="c7k-Xg-nxJ" customClass="TopicTableViewCell" customModule="IOS10UITextFieldInsideUITableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7k-Xg-nxJ" id="GzP-GX-1ar">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-x1-hbr" userLabel="Container">
                                                    <rect key="frame" x="0.0" y="10" width="355" height="89.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpT-Nk-cIA" userLabel="Header">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                                            <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP7-dh-pXT">
                                                            <rect key="frame" x="10" y="10" width="335" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmS-Uf-HP2">
                                                            <rect key="frame" x="10" y="41" width="335" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-wY-0vj">
                                                            <rect key="frame" x="10" y="62.5" width="335" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="PP7-dh-pXT" firstAttribute="trailing" secondItem="RmS-Uf-HP2" secondAttribute="trailing" id="6j4-bR-XzX"/>
                                                        <constraint firstAttribute="trailing" secondItem="XpT-Nk-cIA" secondAttribute="trailing" id="7Mu-e6-AA1"/>
                                                        <constraint firstItem="XpT-Nk-cIA" firstAttribute="bottom" secondItem="PP7-dh-pXT" secondAttribute="bottom" constant="5" id="HSJ-sm-LIn"/>
                                                        <constraint firstItem="XpT-Nk-cIA" firstAttribute="top" secondItem="g9r-x1-hbr" secondAttribute="top" id="HvM-jb-bLb"/>
                                                        <constraint firstItem="gXw-wY-0vj" firstAttribute="top" secondItem="RmS-Uf-HP2" secondAttribute="bottom" id="Jwu-fD-3qW"/>
                                                        <constraint firstAttribute="bottom" secondItem="gXw-wY-0vj" secondAttribute="bottom" constant="10" id="MoQ-uj-Nc9"/>
                                                        <constraint firstItem="RmS-Uf-HP2" firstAttribute="top" secondItem="PP7-dh-pXT" secondAttribute="bottom" constant="10" id="SVv-Uy-OKC"/>
                                                        <constraint firstItem="XpT-Nk-cIA" firstAttribute="leading" secondItem="g9r-x1-hbr" secondAttribute="leading" id="Sx6-LQ-Ltb"/>
                                                        <constraint firstItem="PP7-dh-pXT" firstAttribute="leading" secondItem="RmS-Uf-HP2" secondAttribute="leading" id="T1W-zE-R6i"/>
                                                        <constraint firstItem="PP7-dh-pXT" firstAttribute="top" secondItem="g9r-x1-hbr" secondAttribute="top" constant="10" id="TSr-im-QaF"/>
                                                        <constraint firstItem="RmS-Uf-HP2" firstAttribute="leading" secondItem="g9r-x1-hbr" secondAttribute="leading" constant="10" id="YcO-o5-fxz"/>
                                                        <constraint firstItem="gXw-wY-0vj" firstAttribute="trailing" secondItem="RmS-Uf-HP2" secondAttribute="trailing" id="ZRn-7O-ytv"/>
                                                        <constraint firstItem="gXw-wY-0vj" firstAttribute="leading" secondItem="RmS-Uf-HP2" secondAttribute="leading" id="jzG-1x-Ri2"/>
                                                        <constraint firstAttribute="trailing" secondItem="RmS-Uf-HP2" secondAttribute="trailing" constant="10" id="ynk-Pp-8tW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g9r-x1-hbr" secondAttribute="trailing" id="JPD-G7-xKd"/>
                                                <constraint firstAttribute="bottom" secondItem="g9r-x1-hbr" secondAttribute="bottom" id="fu9-8v-LzW"/>
                                                <constraint firstItem="g9r-x1-hbr" firstAttribute="leading" secondItem="GzP-GX-1ar" secondAttribute="leading" id="gLd-4H-Ao8"/>
                                                <constraint firstItem="g9r-x1-hbr" firstAttribute="top" secondItem="GzP-GX-1ar" secondAttribute="top" constant="10" id="ngy-uN-Uq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgHeaderView" destination="XpT-Nk-cIA" id="SIQ-dB-jMV"/>
                                            <outlet property="containerView" destination="g9r-x1-hbr" id="L7M-7o-7jl"/>
                                            <outlet property="detailLabel" destination="RmS-Uf-HP2" id="g5B-hv-fAc"/>
                                            <outlet property="nameLabel" destination="gXw-wY-0vj" id="Fgh-4N-qkj"/>
                                            <outlet property="titleLabel" destination="PP7-dh-pXT" id="mLh-XE-Ue1"/>
                                            <segue destination="Rd3-v1-ppv" kind="show" identifier="ShowDetail" id="lMy-Hy-rkS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iqV-Xc-I5w" id="ptW-3p-bXw"/>
                                    <outlet property="delegate" destination="iqV-Xc-I5w" id="E2q-3n-BcI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nZE-T6-cPj" firstAttribute="top" secondItem="E1I-IZ-Va2" secondAttribute="bottom" id="I5t-6W-pVb"/>
                            <constraint firstItem="FmM-sV-TWz" firstAttribute="top" secondItem="nZE-T6-cPj" secondAttribute="bottom" id="LyO-jK-li6"/>
                            <constraint firstItem="nZE-T6-cPj" firstAttribute="leading" secondItem="QvW-g8-xol" secondAttribute="leading" constant="10" id="OHn-2p-uBX"/>
                            <constraint firstAttribute="trailing" secondItem="nZE-T6-cPj" secondAttribute="trailing" constant="10" id="h5e-Oi-5HD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Webboard" id="beS-zR-6rL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s1r-vV-ExD">
                            <connections>
                                <segue destination="BuE-ry-Dh5" kind="presentation" identifier="AddItem" id="gVl-kF-jNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nZE-T6-cPj" id="m1N-Tr-u8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZb-NC-Ktn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="-672"/>
        </scene>
        <!--Webboard-->
        <scene sceneID="6c1-JP-v7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26z-Ht-Pio" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Webboard" id="kJE-5Y-kAs"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pV9-fq-jDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iqV-Xc-I5w" kind="relationship" relationship="rootViewController" id="t0a-WA-4yP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVE-T6-ebs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-671"/>
        </scene>
        <!--Add Topic-->
        <scene sceneID="gbp-O4-YFQ">
            <objects>
                <tableViewController id="Rd3-v1-ppv" userLabel="Add Topic" customClass="AddTopicTableViewController" customModule="IOS10UITextFieldInsideUITableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="efp-lf-fwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96499997380000002" green="0.96499997380000002" blue="0.96499997380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="ระบุหัวข้อกระทู้ของคุณ" id="ASE-jH-ksm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rRD-zn-iWF">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRD-zn-iWF" id="Iqt-xc-J4M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="หัวข้อกระทู้" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-Ow-Aa5">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nOC-Ow-Aa5" secondAttribute="bottom" id="HNq-zG-1RJ"/>
                                                <constraint firstAttribute="trailing" secondItem="nOC-Ow-Aa5" secondAttribute="trailing" constant="15" id="JES-iF-zEe"/>
                                                <constraint firstItem="nOC-Ow-Aa5" firstAttribute="top" secondItem="Iqt-xc-J4M" secondAttribute="top" id="SEr-MX-HNz"/>
                                                <constraint firstItem="nOC-Ow-Aa5" firstAttribute="leading" secondItem="Iqt-xc-J4M" secondAttribute="leading" constant="15" id="XqF-Rg-kIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="qNG-LW-Ptx">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNG-LW-Ptx" id="SW4-L6-TLi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YXT-yK-kXF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YXT-yK-kXF" secondAttribute="trailing" constant="15" id="Snm-da-7Zu"/>
                                                <constraint firstAttribute="bottom" secondItem="YXT-yK-kXF" secondAttribute="bottom" id="idi-SU-wnV"/>
                                                <constraint firstItem="YXT-yK-kXF" firstAttribute="leading" secondItem="SW4-L6-TLi" secondAttribute="leading" constant="15" id="lTH-ge-1nD"/>
                                                <constraint firstItem="YXT-yK-kXF" firstAttribute="top" secondItem="SW4-L6-TLi" secondAttribute="top" id="lgt-mC-A45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fE9-jj-IUj">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fE9-jj-IUj" id="3U0-IK-J9p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ชื่อคนโพสต์" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-Gp-2ck">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E6e-Gp-2ck" firstAttribute="leading" secondItem="3U0-IK-J9p" secondAttribute="leading" constant="15" id="7ZJ-VX-M4l"/>
                                                <constraint firstAttribute="bottom" secondItem="E6e-Gp-2ck" secondAttribute="bottom" id="Pgv-Hu-i8b"/>
                                                <constraint firstAttribute="trailing" secondItem="E6e-Gp-2ck" secondAttribute="trailing" constant="15" id="gnh-Vj-gbq"/>
                                                <constraint firstItem="E6e-Gp-2ck" firstAttribute="top" secondItem="3U0-IK-J9p" secondAttribute="top" id="j5Z-sb-VLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rd3-v1-ppv" id="Nc3-S6-kLI"/>
                            <outlet property="delegate" destination="Rd3-v1-ppv" id="lWT-7H-MZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ตั้งกระทู้" id="Guc-JP-QZX">
                        <barButtonItem key="leftBarButtonItem" title="ยกเลิก" id="Og4-gq-F1d">
                            <connections>
                                <action selector="cancel:" destination="Rd3-v1-ppv" id="grq-Ep-rf8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="โพสต์" id="Cs3-t1-ULd">
                            <connections>
                                <segue destination="F6N-bx-Qrv" kind="unwind" unwindAction="saveTopicToWebboardViewController:" id="Q1r-XU-0j0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="YXT-yK-kXF" id="S1i-im-gLb"/>
                        <outlet property="nameTextField" destination="E6e-Gp-2ck" id="mFH-hg-QGa"/>
                        <outlet property="saveButton" destination="Cs3-t1-ULd" id="XN2-DP-HqA"/>
                        <outlet property="topicTextField" destination="nOC-Ow-Aa5" id="1sg-I1-qUr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uel-fq-S1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F6N-bx-Qrv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5175" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tmJ-uS-JUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BuE-ry-Dh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULt-3x-J1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rd3-v1-ppv" kind="relationship" relationship="rootViewController" id="BQ6-3D-Qvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saV-kW-t4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4383" y="-348"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lMy-Hy-rkS"/>
    </inferredMetricsTieBreakers>
</document>
